comments
  display: block
  width: 100%
  clear: both
  #comments-nav
    display: block
    clear: both
    width: 100%
    margin: 20px 0px
    overflow: hidden
    a
      color: $blue
      &:hover
        text-decoration: underline
      &:visited
        color: $blue
  ul, ol, li
    clear: both
    padding: 0px
  .commentlist
    display: block
    width: 100%
    margin: 20px 0px
    overflow: hidden
    comment
      display: block
      margin: 20px 0px
      padding: 0
    .comment-author
      display: block
      width: 25%
      padding: 0
      float: left
      .comment-meta
        text-align: center
        line-height: 15px
        margin-top: 5px
        font-size: 1em
        a
          font-family: $quicksand
          color: $grey
          text-decoration: none
          &:hover
            color: $blue
      .avatar
        display: block
        margin-left: auto
        margin-right: auto
    .comment-content
      padding: 0px
      float: left
      width: 70%
      pcolor: black
      h6
        font-size: 1.2em
        color: $blue
        text-decoration: none
        font-style: italic
        margin-bottom: 20px
      .comment-reply-link
        margin-top: 20px
        font-size: 0.9em
        a
          color: $blue
          &:visited
            color: $blue
          &:hover
            text-decoration: underline
      ul > li > ul > li
        margin-left: 15px
      ol > li > ol > li
        margin-left: 15px
    .children li
      margin: 0px 0 0 30px
      padding: 10px
    .depth-2background-color: darken(white, 3%)
    .depth-3background-color: darken(white, 6%)
    .depth-4background-color: darken(white, 9%)
    .depth-5background-color: darken(white, 12%)
.pingback p
  clear: both
#respond
  display: block
  width: 100%
  clear: both  
  h3
    font-size: 2em 
    margin-bottom: 20px
    color: $grey
    font-family: $quicksand