.gallery
  dl
    float: left
    width: 150px
    height: 150px
    margin: 0 10px 10px 0
    overflow: hidden

.back-to-post, .nav-link-gallery
  width: 48%
  display: inline-block
.nav-link-gallery
  text-align: right
  a:first-child
    margin: 0 10px 0 0 
