header
  h1
    font-size: 6em 
    text-align: center 
    margin: 0
    a
      &:link, &:visited, &:hover, &:active
        text-decoration: none
        font-weight: lighter
        font-family: $quicksand
  h2
    color: $grey
    font-family: $quicksand
    font-size: 1.5em 
    margin: 10px
    text-align: center
  
#topimage
  margin: 0 auto
  padding: 0
  width: 100%
  img
    margin: 0

.menu, .menu-header
  clear: both
  background-color: lighten($grey,10%)
  margin-top: 30px
  padding: 1%
  font-size: 1.5em
  list-style: none
  margin: 0
  padding: 0
  text-align: center
  width: 100%
  li 
    margin: 5px 
    display: inline 
    &:hover a
      background-color: white
      color: lighten($grey,10%)
      @include border-radius(4px)
  a
    color: lighten($grey, 50%)
    display: inline-block
    font-family: $quicksand
    font-weight: lighter
    line-height: 1.5em
    text-decoration: none
    margin: 5px
    padding: 2px 5px
    &:hover 
      text-decoration: none
      background-color: white
      color: lighten($grey,10%)
      @include border-radius(4px)
.children
  background: #fff 
  list-style: none
  position: absolute
  left: -9999px 
  top: 35px
  z-index: 100000
  margin: -8px 0 0 5px
  display: block
  li
    padding: 0
    margin: 0
    float: none
  a
    white-space: nowrap
  ul
    margin-left: 0
    border: none
.menu li:hover 
  ul.children 
    left: 0 // Display the dropdown on hover
  a 
    text-decoration: none
  ul a 
    text-decoration: none
    &:hover
      text-decoration: underline