@media screen and (max-width: 800px)
  #wrapper
    width: 90%

@media screen and (max-width: 600px)
  #wrapper
    header
      h1
        font-size: 3em
      .menu
        font-size: 1.2em
    article
      side
        width: 100%
        margin-top: 5%
        margin-bottom: 10%
        #circle
          margin: 0
          float: left
          margin-right: 5%
        date
          width: 70%
          float: left
          text-align: left
          font-size: 1.2em
          padding: 0 0 10px 7px
        list
          text-align: left
      post
        width: 100%
        h4
          font-size: 2em
        p
          font-size: 1em
      #circle
        @include border-radius(32px)
    sidebar ul.xoxo li
      width: 100%
      float: left
    comments .commentlist .comment-content
      margin-left: 2%
      h6
        font-size: 1em
    #respond
      textarea, input[type="text"], input[type="url"], input[type="email"], input[type="submit"]
        width: 100%

@media screen and (max-width: 480px)
  #wrapper article side date
    padding-top: 6%
