h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, small, strong, dd, dl, dt, li, ol, ul, fieldset, form, label, legend, button, table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0 
  padding: 0 
  border: 0 
  font-weight: normal 
  font-style: normal 
  font-family: $proxima
  color: black

h1, h2, h3, h4, h5, h6
  color: $blue
  font-family: $quicksand
  font-weight: normal 
  margin: 30px 0
h1
  font-size: 3em
h2
  font-size: 2.6em 
h3
  font-size: 2.4em
h4
  font-size: 2.2em 
h5
  font-size: 1.8em 
h6
  font-size: 1.5em 

blockquote
  background-color: #DDD
  margin-left: 20px
  border-left: 4px solid #666
  p
    margin-left: 10px

//all hyperlinks
a  
  color: $blue 
  text-decoration: none
  &:visited  
    color: $blue 

  &:hover  
    color: $blue 
    text-decoration: underline

  &:focus  
    outline: 0 

  &:hover, &:active  
    outline: 0 

p.edit-post
  margin: 10px 0
  clear: both

//edit post link hyperlinks
a
  &:link, &:visited, &:hover, &:active
    &.post-edit-link
      @include border-radius(4px)
      background-color: #ddd
      color: darken($blue,10%) 
      margin: 10px 0
      padding: 5px

.gallery-caption 
  color: #888
  margin: 0 0 12px
.bypostauthor 
  background-color: #eee

p
  font-size: 14px 
  line-height: 21px 
  margin-bottom: 1em 
  color: $grey